when:
  branch: my_master

steps:
  analysis:
    image: alpine
    commands: |
      apk add --no-cache build-base cppcheck clang-extra-tools git \
          imlib2-dev xorgproto \
          libxft-dev libexif-dev >/dev/null
      make config.h version.h
      ./etc/woodpecker/analysis.sh
